<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="LED" Id="{6ce5d4a1-e171-47ff-a2a3-978987a72d98}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK LED
VAR
	bOutputActive AT %I*: BOOL;
	bOutputSetpoint AT %Q*: BOOL;
	nCurrent AT %I*: UINT;
	nOutputCurrent: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bOutputActive THEN
	nOutputCurrent := nCurrent;
ELSE
	nOutputCurrent := 0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="LED">
      <LineId Id="30" Count="1" />
      <LineId Id="33" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>