<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{eefdfd27-e1d0-4081-83be-2a23c6c22650}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	LedBlue: LED;
	LedWhite: LED;
	Femto1: FemtoCtrl;
	Femto2: FemtoCtrl;
	ADC1: AnalogInput;
	ADC2: AnalogInput;
	ADC3: AnalogInput;
	ADC4: AnalogInput;
	bStartBuffer: BOOL := TRUE;
	bPrepareBuffer: BOOL := FALSE;
	nAdcBufferSize: UDINT := 1000; // size of array for dedicated acquisitions 
	bStopAdcBuffer: BOOL := FALSE;
	sCommand: STRING := '';
	bCommandExecute: BOOL := FALSE;
	sCommandResult: STRING := '';
	fb_Shutdown: NT_Shutdown;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[LedBlue();
LedWhite();
ADC1();
ADC2();
ADC3();
ADC4();

IF bPrepareBuffer THEN
	nAdcBufferSize := ADC1.valuebuffer.PrepareBuffer(nNumValues:=nAdcBufferSize);
	nAdcBufferSize := ADC2.valuebuffer.PrepareBuffer(nNumValues:=nAdcBufferSize);
	nAdcBufferSize := ADC3.valuebuffer.PrepareBuffer(nNumValues:=nAdcBufferSize);
	nAdcBufferSize := ADC4.valuebuffer.PrepareBuffer(nNumValues:=nAdcBufferSize);
	bPrepareBuffer := FALSE;
END_IF

IF bStopAdcBuffer THEN
	ADC1.valuebuffer.StopBuffer();
	ADC2.valuebuffer.StopBuffer();
	ADC3.valuebuffer.StopBuffer();
	ADC4.valuebuffer.StopBuffer();
	bStopAdcBuffer := FALSE;
END_IF

IF bStartBuffer THEN
	ADC1.valuebuffer.StartBuffer();
	ADC2.valuebuffer.StartBuffer();
	ADC3.valuebuffer.StartBuffer();
	ADC4.valuebuffer.StartBuffer();
	bStartBuffer := FALSE;
END_IF

IF bCommandExecute THEN
	IF sCommand = 'SHUTDOWN' THEN
		fb_Shutdown(NETID:='', DELAY:=0, START:=bCommandExecute);
		sCommandResult := 'shutting down';
	ELSE
		sCommandResult := 'unknown command';
	END_IF
	bCommandExecute := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="109" Count="38" />
      <LineId Id="80" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>